C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\bin\Debug\netcoreapp3.1\28.12.2020 Task 2.exe
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\bin\Debug\netcoreapp3.1\28.12.2020 Task 2.deps.json
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\bin\Debug\netcoreapp3.1\28.12.2020 Task 2.runtimeconfig.json
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\bin\Debug\netcoreapp3.1\28.12.2020 Task 2.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\bin\Debug\netcoreapp3.1\28.12.2020 Task 2.dll
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\bin\Debug\netcoreapp3.1\28.12.2020 Task 2.pdb
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\obj\Debug\netcoreapp3.1\28.12.2020 Task 2.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\obj\Debug\netcoreapp3.1\28.12.2020 Task 2.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\obj\Debug\netcoreapp3.1\28.12.2020 Task 2.AssemblyInfo.cs
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\obj\Debug\netcoreapp3.1\28.12.2020 Task 2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\obj\Debug\netcoreapp3.1\28.12.2020 Task 2.dll
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\obj\Debug\netcoreapp3.1\28.12.2020 Task 2.pdb
C:\Users\Administrator\source\repos\28.12.2020 Task 2\28.12.2020 Task 2\obj\Debug\netcoreapp3.1\28.12.2020 Task 2.genruntimeconfig.cache
