C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\bin\Debug\netcoreapp3.1\28.12.2020 Task1.exe
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\bin\Debug\netcoreapp3.1\28.12.2020 Task1.deps.json
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\bin\Debug\netcoreapp3.1\28.12.2020 Task1.runtimeconfig.json
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\bin\Debug\netcoreapp3.1\28.12.2020 Task1.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\bin\Debug\netcoreapp3.1\28.12.2020 Task1.dll
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\bin\Debug\netcoreapp3.1\28.12.2020 Task1.pdb
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\obj\Debug\netcoreapp3.1\28.12.2020 Task1.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\obj\Debug\netcoreapp3.1\28.12.2020 Task1.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\obj\Debug\netcoreapp3.1\28.12.2020 Task1.AssemblyInfo.cs
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\obj\Debug\netcoreapp3.1\28.12.2020 Task1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\obj\Debug\netcoreapp3.1\28.12.2020 Task1.dll
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\obj\Debug\netcoreapp3.1\28.12.2020 Task1.pdb
C:\Users\Administrator\source\repos\28.12.2020 Task1\28.12.2020 Task1\obj\Debug\netcoreapp3.1\28.12.2020 Task1.genruntimeconfig.cache
