C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\bin\Debug\netcoreapp3.1\28.12.2020 Task 3.exe
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\bin\Debug\netcoreapp3.1\28.12.2020 Task 3.deps.json
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\bin\Debug\netcoreapp3.1\28.12.2020 Task 3.runtimeconfig.json
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\bin\Debug\netcoreapp3.1\28.12.2020 Task 3.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\bin\Debug\netcoreapp3.1\28.12.2020 Task 3.dll
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\bin\Debug\netcoreapp3.1\28.12.2020 Task 3.pdb
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\obj\Debug\netcoreapp3.1\28.12.2020 Task 3.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\obj\Debug\netcoreapp3.1\28.12.2020 Task 3.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\obj\Debug\netcoreapp3.1\28.12.2020 Task 3.AssemblyInfo.cs
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\obj\Debug\netcoreapp3.1\28.12.2020 Task 3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\obj\Debug\netcoreapp3.1\28.12.2020 Task 3.dll
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\obj\Debug\netcoreapp3.1\28.12.2020 Task 3.pdb
C:\Users\Administrator\source\repos\28.12.2020 Task 3\28.12.2020 Task 3\obj\Debug\netcoreapp3.1\28.12.2020 Task 3.genruntimeconfig.cache
